# additup-app

./: .angular-cli.json  Instructions.txt  README  README.md  gitignore  package-lock.json  package.json
WebApi/: README.txt
WebApi/WebApi/: Startup.cs  WebApi.csproj  exercise-data.json
WebApi/WebApi.Tests/: WebApi.Tests.csproj  exerciseTest.cs
WebApi/WebApi/Controllers/: ExerciseController.cs
WebApi/WebApi/Model/: Exercise.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/data/: exercise-data.json
WebApiClient/additup-app/: angular.json  package-lock.json
WebApiClient/additup-app/src/: index.html
WebApiClient/additup-app/src/app/models/: config.ts  option.ts  question.ts
WebApiClient/additup-app/src/assets/: config-rank.json
e2e/: app.e2e-spec.ts
src/: config.ts  index.html  styles.css
src/app/: app.component.css  app.module.ts
src/app/models/: index.ts
src/app/quiz/: quiz.component.html  quiz.component.ts
src/app/services/: quiz.service.ts
src/assets/: beginner-qns.json
